#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Tue Sep 27 13:01:09 NZDT 2016
org.eclipse.update.reconcile=false
eclipse.p2.profile=_home_pawel_eclipse_cpp-neon_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/home/pawel/.p2/pool/plugins/org.eclipse.osgi_3.11.0.v20160603-1336.jar
equinox.use.ds=true
eclipse.buildId=4.6.0.I20160606-1100
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/home/pawel/.p2/pool/plugins/org.eclipse.platform_4.6.0.v20160606-1100
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=file\:/home/pawel/.p2/
osgi.bundles.defaultStartLevel=4
